device(type='cpu')
Feature count: 51
Total samples: 666

Train seq: (619, 24, 51) Val seq: (12, 24, 51) Test seq: (12, 24, 51)

Baseline validation results:

         Model     VAL_RMSE  VAL_RMSPE  VAL_MAPE     VAL_MAE
0         LSTM   461.615523   3.056327  2.630758  396.781158
1  Transformer  1020.958496   6.790214  6.382596  959.710144
Baseline top-2: ['LSTM', 'Transformer']

Top Residual combos (val):

          Base     Residual    VAL_RMSE  VAL_RMSPE  VAL_MAPE     VAL_MAE
3  Transformer  Transformer  685.198671   4.554137  3.785756  569.594238
2  Transformer         LSTM  686.727498   4.563706  4.158085  625.536682
Top ROR combos (val):

          Base     Residual   ROR    VAL_RMSE  VAL_RMSPE  VAL_MAPE     VAL_MAE
2  Transformer         LSTM  LSTM  721.754027   4.798087  3.950266  593.956543
0  Transformer  Transformer  LSTM  818.593802   5.442763  4.926053  740.822693
Test results:

                                         RMSE      RMSPE       MAPE  \
Model                                                                 
ROR_Transformer+Transformer+LSTM   684.337545   4.574068   3.967982   
RES_Transformer+Transformer        723.654096   4.458372   3.804533   
BASE_Transformer                   955.191309   5.891285   5.040321   
ROR_Transformer+LSTM+LSTM          975.920719   5.976830   4.614016   
RES_Transformer+LSTM              1284.703030   8.157820   6.627940   
BASE_LSTM                         1957.663659  13.365567  11.609288   

                                          MAE  
Model                                          
ROR_Transformer+Transformer+LSTM   599.829041  
RES_Transformer+Transformer        599.370422  
BASE_Transformer                   790.828430  
ROR_Transformer+LSTM+LSTM          732.356262  
RES_Transformer+LSTM              1035.045044  
BASE_LSTM                         1712.086792  
<Figure size 1000x400 with 1 Axes>